# 202212-ok-marketplace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  test.yml
deploy/: Dockerfile  README.md  docker-compose-arcadedb.yaml  docker-compose-fbos-cluster.yml  docker-compose-fbos.yml  docker-compose-keycloak.yaml  docker-compose-ktor-gremlin.yml  docker-compose-spring-postgres.yml
deploy/keycloak/: realm-export.json
deploy/volumes/fluent-bit-etc/: fluent-bit.conf  parsers.conf
deploy/volumes/nginx/: default.conf  nginx.conf
docs/01-marketing/: 01-stakeholders.md  02-target-audience.md  03-concurrency.md  03-user-stories.md  04-brd.md  04-concurrency.md  04-economy.md
docs/02-devops/: 01-infrastruture.md  02-monitoring.md
docs/04-architecture/: 01-arch.md  02-integration.md  03-api.md  marketplace-arch.drawio
m1l1-quickstart/: build.gradle.kts
m1l1-quickstart/src/main/kotlin/: Main.kt  package.kt
m1l1-quickstart/src/test/kotlin/: FirstTest.kt  package.kt
m1l3-oop/: build.gradle.kts
m1l5-coroutines/: build.gradle.kts
m1l7-kmp/: build.gradle.kts
m2l3-testing/: build.gradle.kts
ok-marketplace-api-log1/: build.gradle.kts
ok-marketplace-api-v1-jackson/: build.gradle.kts
ok-marketplace-app-ktor/: build.gradle.kts
ok-marketplace-app-rabbit/: build.gradle.kts
ok-marketplace-app-serverless/: .gitignore  build.gradle.kts
ok-marketplace-app-serverless/src/tf/: main.tf
ok-marketplace-app-spring/: Dockerfile  build.gradle.kts
ok-marketplace-biz/: build.gradle.kts
ok-marketplace-common/: build.gradle.kts
ok-marketplace-lib-cor/: build.gradle.kts
ok-marketplace-lib-logging-common/: build.gradle.kts
ok-marketplace-lib-logging-kermit/: build.gradle.kts
ok-marketplace-lib-logging-logback/: build.gradle.kts
ok-marketplace-mappers-log1/: build.gradle.kts
ok-marketplace-mappers-v1/: build.gradle.kts
ok-marketplace-mappers-v2/: build.gradle.kts
ok-marketplace-repo-gremlin/: build.gradle.kts
ok-marketplace-repo-in-memory/: README.MD  build.gradle.kts
ok-marketplace-repo-postgresql/: build.gradle.kts
ok-marketplace-repo-stubs/: README.MD
ok-marketplace-stubs/: build.gradle.kts
specs/: specs-ad-log.yaml  specs-ad-v1.yaml  specs-ad-v2.yaml
(+283 files in other folders)
