# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.0
coroutinesVersion=1.6.4
serializationVersion=1.4.1

openapiVersion=6.3.0
jacksonVersion=2.14.1

jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5
