ktor {
  deployment {
    port = 8080
  }
  watch = [classes, resources]
  application {
    modules = [ru.otus.otuskotlin.marketplace.app.ApplicationJvmKt.moduleJvm]
  }
  urls = ["http://127.0.0.1:8080/", "http://0.0.0.0:8080/", "http://192.168.0.182:8080/"]
}

marketplace {
  repository {
    test = "inmemory"
    prod = "inmemory"
    // prod = "cassandra" // for Cassandra repo
    // prod = "psql"      // for PostreSQL repo

    cassandra {
      port = 9042
      port = ${?CASSANDRA_PORT}
      hosts = "localhost"
      hosts = ${?CASSANDRA_HOSTS}
      keyspace = "test_keyspace"
      keyspace = ${?CASSANDRA_KEYSPACE}
      user = "cassandra"
      user = ${?CASSANDRA_USER}
      pass = "cassandra"
      pass = ${?CASSANDRA_PASS}
    }

    psql {
      url = "jdbc:postgresql://localhost:5432/marketplace"
      url = ${?PSQL_URL}
      user = "postgres"
      user = ${?PSQL_USER}
      password = "marketplace-pass"
      password = ${?PSQL_PASSWORD}
      schema = "marketplace"
      schema = ${?PSQL_SCHEMA}
    }
  }
}
